{
  "name": "pony-express",
  "version": "0.0.1",
  "description": "A project for \"Functional Design Patterns for Express.js\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Aaron Nguyen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}