{
  "name": "pony-express",
  "version": "0.0.1",
  "description": "A project for \"Functional Design Patterns for Express.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Nguyen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}